# arena-corner

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mediasoftindonesia/serviceapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mediasoftindonesia/taniapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/java/com/mediasoftindonesia/serviceapps/activity/: BookingActivity.java  CreateNewAccountActivity.java  LapanganActivity.java  LoginActivity.java  MainActivity.java  TokoActivity.java  TransferActivity.java
app/src/main/java/com/mediasoftindonesia/serviceapps/adapter/: HistoryAdapter.java  LapanganAdapter.java  MenuServiceAdapter.java  TokoAdapter.java
app/src/main/java/com/mediasoftindonesia/serviceapps/fragment/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/mediasoftindonesia/serviceapps/model/: AccessToken.java  Booking.java  History.java  InfoUser.java  Lapangan.java  PostResponseHistory.java  PostResponseLapangan.java  PostResponseService.java  PostResponseStore.java  Service.java  Status.java  Store.java  User.java
app/src/main/java/com/mediasoftindonesia/serviceapps/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/mediasoftindonesia/serviceapps/token/: TokenManager.java
app/src/main/java/com/mediasoftindonesia/serviceapps/utils/: BottomNavigationViewHelper.java
app/src/main/java/com/mediasoftindonesia/taniapps/: AppIntroSampleSlider.java  ArtikelActivity.java  ArtikelPembeliActivity.java  BuyerCreateNewAccountActivity.java  ChoiceActivity.java  CreateNewAccountActivity.java  CustomListViewBeranda.java  CustomListViewBerandaPetani.java  EditProfilPetaniActivity.java  FirstSplashActivity.java  HomeFragment.java  HomeFragmentPembeli.java  JSONResponse.java  KatalogFragment.java  KatalogFragmentPembeli.java  LoginPembeliActivity.java  Main2Activity.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainAdapter3.java  MapsActivity.java  MyIntro.java  PemesananActivity.java  ProfileFragment.java  ProfileFragmentPembeli.java  SplashScreenActivity.java
app/src/main/java/com/mediasoftindonesia/taniapps/api/: ApiClient.java  Artikel.java  ArtikelService.java  Pembeli.java  PembeliService.java  Pesanan.java  PesananService.java  Petani.java  Produk.java  (+4 more)
app/src/main/res/anim/: move_lp_logo.xml
app/src/main/res/drawable/: border_new_account.xml  button_unggah.xml  create_acc_button_background.xml  create_border_beranda.xml  create_button_login.xml  form_unggah.xml  gradient_header_background.xml
app/src/main/res/drawable-hdpi/: form_unggah2.xml
app/src/main/res/drawable-xxhdpi/: borderfoto.xml
app/src/main/res/layout/: activity_artikel.xml  activity_artikel_pembeli.xml  activity_booking.xml  activity_buyer_create_new_account.xml  activity_choice.xml  activity_create_new_account.xml  activity_custom_list_view_beranda.xml  activity_custom_list_view_beranda_petani.xml  activity_edit_profil_petani.xml  activity_first_splash.xml  activity_history_adapter.xml  activity_history_fragment.xml  activity_home_fragment.xml  activity_home_fragment_pembeli.xml  activity_katalog_fragment.xml  activity_katalog_fragment_pembeli.xml  activity_lapangan.xml  activity_lapangan_adapter.xml  activity_login.xml  activity_login_pembeli.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_menu_service_adapter.xml  activity_pemesanan.xml  activity_profile_fragment.xml  activity_profile_fragment_pembeli.xml  activity_splash_screen.xml  activity_toko.xml  activity_toko_adapter.xml  activity_transfer.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  gradient_header.xml  layout_bottom_navigation.xml  layout_bottom_navigation_pembeli.xml  layout_progress_bar.xml  row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_pembeli.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mediasoftindonesia/serviceapps/: ExampleUnitTest.java
app/src/test/java/com/mediasoftindonesia/taniapps/: ExampleUnitTest.java
(+2 files in other folders)
