apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mediasoftindonesia.taniapps"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    testCompile 'junit:junit:4.12'
    implementation files('/Users/macair/Documents/Retrofit_library_dependencies/converter-gson-2.2.0.jar')
    implementation files('/Users/macair/Documents/Retrofit_library_dependencies/gson-2.6.2.jar')
    implementation files('/Users/macair/Documents/Retrofit_library_dependencies/okhttp-3.6.0.jar')
    implementation files('/Users/macair/Documents/Retrofit_library_dependencies/okio-1.11.0.jar')
    implementation files('/Users/macair/Documents/Retrofit_library_dependencies/retrofit-2.2.0.jar')
    implementation files('/Users/macair/Downloads/PhotoUtil-master/PhotoUtil.jar')
    implementation files('libs/GenAsync.1.2.jar')
}
