<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mediasoftindonesia.taniapps.CreateNewAccountActivity">

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />


    <ImageView
        android:id="@+id/border"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:src="@drawable/border_new_account"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textIpnutLayout1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
            app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
            app:layout_constraintTop_toTopOf="@+id/h_guideline3" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textIpnutLayout2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textIpnutLayout1">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
            app:layout_constraintRight_toLeftOf="@+id/v_guideline2" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textIpnutLayout3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textIpnutLayout2">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
            app:layout_constraintRight_toLeftOf="@+id/v_guideline2" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textIpnutLayout4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textIpnutLayout3">

        <EditText
            android:id="@+id/noTelpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
            app:layout_constraintRight_toLeftOf="@+id/v_guideline2" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textIpnutLayout5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textIpnutLayout4">

        <EditText
            android:id="@+id/alamatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
            app:layout_constraintRight_toLeftOf="@+id/v_guideline2" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/create_button_login"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textIpnutLayout5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/farmer" />

</android.support.constraint.ConstraintLayout>
