<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_below="@id/relative_layout_one">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/bgcopy" />

            <Spinner
                android:id="@+id/sp_name"
                android:entries="@array/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/image_view_label_time"/>

            <ImageView
                android:id="@+id/image_view_label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_drop_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/bgcopy"
                android:layout_toLeftOf="@id/image_view_booking_date"/>

            <TextView
                android:id="@+id/text_view_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12-19"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/image_view_booking_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_date"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/bgcopy" />

            <EditText
                android:id="@+id/edit_text_booking_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Book Now"
        android:layout_margin="15dp"
        android:background="@drawable/create_acc_button_background"/>

    <include
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        layout="@layout/layout_progress_bar"/>

</RelativeLayout>