<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mediasoftindonesia.taniapps.HomeFragment">
    
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:theme="@style/MyActionBarTheme"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:titleTextColor="#ffffffff">

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/imageToolbar"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logotani2"
                android:paddingRight="16dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="3dp" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/toolbar"/>

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="195dp"
                android:layout_below="@+id/toolbar"/>

            <TextView
                android:id="@+id/artikelTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/slider"
                android:text="ARTIKEL"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listArtikel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/artikelTextView"
                android:divider="@android:color/transparent"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</FrameLayout>

