<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediasoftindonesia.taniapps.KatalogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:titleTextColor="#ffffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyActionBarTheme">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textViewUnggah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Unggah"
        android:textColor="#2b482c"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewSilang"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSilang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_silang" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textViewNProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nama Produk"
        android:textColor="#8d9b8c"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageViewNamaProduk"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textViewNProduk"
        app:srcCompat="@drawable/form_unggah"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <EditText
        android:id="@+id/editTextNamaProduk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/imageViewNamaProduk"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textViewHargaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Harga Produk"
        android:textColor="#8d9b8c"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaProduk" />

    <ImageView
        android:id="@+id/imageViewHargaProduk"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textViewHargaProduk"
        app:srcCompat="@drawable/form_unggah" />

    <EditText
        android:id="@+id/editTextHargaProduk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/imageViewHargaProduk"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/textViewRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:text="Rp."
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textViewHargaProduk"
        android:layout_marginLeft="42dp" />

    <TextView
        android:id="@+id/textViewWaktuPanen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Waktu Panen :"
        android:textColor="#8d9b8c"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/editTextHargaProduk" />

    <ImageButton
        android:id="@+id/btn_kalender"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#f7f7f7"
        android:onClick="setDate"
        android:src="@drawable/ic_action_calender"
        app:layout_constraintStart_toEndOf="@+id/txt_kalender"
        app:layout_constraintTop_toBottomOf="@+id/editTextHargaProduk" />

    <TextView
        android:id="@+id/txt_kalender"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Kalender"
        android:textColor="#2b482c"
        android:textSize="6.5pt"
        app:layout_constraintStart_toEndOf="@+id/textViewWaktuPanen"
        app:layout_constraintTop_toBottomOf="@+id/editTextHargaProduk" />

    <TextView
        android:id="@+id/textViewDeskripsiProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Deskripsi Produk"
        android:textColor="#8d9b8c"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btn_kalender" />

    <ImageView
        android:id="@+id/imageViewDeskripsiProduk"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeskripsiProduk"
        app:srcCompat="@drawable/form_unggah2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/editTextDeskripsiProduk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/imageViewDeskripsiProduk"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textViewFotoProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        android:text="Foto Produk"
        android:textColor="#8d9b8c"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/editTextDeskripsiProduk"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/imageViewFotoProduk"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/upload_foto"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textViewFotoProduk" />

    <Button
        android:id="@+id/buttonUnggah"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/create_button_login"
        android:enabled="false"
        android:text="Produk mentah"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonUnggah2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoProduk" />

    <Button
        android:id="@+id/buttonUnggah2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/create_button_login"
        android:enabled="false"
        android:text="Produk jadi"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoProduk"
        app:layout_constraintTop_toBottomOf="@+id/textViewFotoProduk"
        app:srcCompat="@drawable/camera"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoProduk"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:srcCompat="@drawable/gallery"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="/ kg"
        android:textColor="#8d9b8c"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toEndOf="@+id/imageViewHargaProduk"
        app:layout_constraintTop_toBottomOf="@+id/textViewHargaProduk" />


</android.support.constraint.ConstraintLayout>
